body {
    font-family: 'Space Grotesk', sans-serif;
    letter-spacing: -.5px!important;
    min-height: 100vh;
    overflow: auto;
}

.wrapper {
    background-image: url(../assets/space.webp);
    background-repeat: repeat;
    z-index: 1;
    position: relative;
    overflow: hidden;
}

.navbar {
    height: 80px;
    background-color: #000;
}

.navbar-left {
    position: relative;
    left: 35%;
}

.nav-link.nav-link-right svg {
    vertical-align: text-top;
    margin-top: 3px;
}

.nav-item {
    color: #fff;
}

span {
    color: #fff;
}

.span_bg-gradient {
    text-align: center;
    padding: 20px;
    background-image: linear-gradient(90deg,rgba(40,160,240,.5) 1.46%,rgba(239,130,32,.5) 98.51%)
}

.btn.btn-primary.custom-btn {
    font-family: 'Space Grotesk', sans-serif;
    background-color: #31572a !important;
    letter-spacing: -.5px;
    border-radius: 9999px;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5rem;
    height: 56px;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

/* .btn:hover {
    opacity: 1;
} */

a {
    color: #fff;
}

h5 {
    font-size: 18px;
}

h6 {
    font-size: 14px;
}

h5, h6 {
    color: #fff;
}

p {
    font-size: 36px;
    color: #fff;
    white-space: nowrap;
    margin-top: 1.5rem;
    margin-bottom: 0.3rem;
}

.svg_connect {
    background-color: white;
    opacity: .4;
    padding: 0.25rem;
    margin-right: 0.5rem;
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 9999px;
}

.svg_connect path {
    color: #31572a;
}

.main {
    background: linear-gradient(179.53deg,#000 19.46%,rgba(0,0,0,.651) 40.76%,rgba(0,0,0,.463) 60.09%,hsla(0,0%,100%,0) 99.6%);
}

.container-navbar {
    max-width: 1440px;
    padding-left: 2rem;
    padding-right: 2rem;
}

.container-navbar .navbar-collapse {
    margin-left: 20px;
}

.wrapper_main-text {
    margin-top: 96px;
}

.img-arbinauts {
    transform: scale(0.7)translate(0%, -21.4%);
}

.svg-inline--fa {
    height: 1.4em;
}

.dropdown-toggle::after {
    display: none !important;
}


.dropdown-item {
    font-weight: 500;
}

.footer {
    /* background-image: url(../assets/space.webp);
    background-repeat: repeat; */
    position: relative;
}

ul {
    list-style: none;
}

.footer-ul {
    display: grid;
    padding: 2rem 0;
    grid-template-columns: repeat(3,minmax(0,1fr));
}

.footer-ul li {
    padding-right: 2.1rem;
}

.footer-ul li a {
    text-decoration: inherit;
    cursor: pointer;
}

.nav-link {
    color: #fff;
}

.textDecoration {
    text-decoration: underline;
}

.nav-link:hover {
    color: rgba(255, 255, 255, 0.75);
}

.moon {
    position: absolute;
    bottom: -10%;
    z-index: 0;
    right: 100px;
    max-width: 65vw;
}

@media (min-width: 1024px) {
  .footer-ul  {
    grid-template-rows: repeat(2,minmax(0,1fr));
}
}

@media (min-width: 992px) {
.masthead {
    height: 90vh;
    padding: 0;
}
}

@media (max-width: 1302px) {
.navbar-expand-lg .navbar-nav {
    flex-direction: row;
    left: 30%;
}
}

@media (max-width: 1202px) {
    .navbar-expand-lg .navbar-nav {
        flex-direction: row;
        left: 20%;
    }
}


@media (min-width: 1022px) {
.navbar-expand-lg .navbar-collapse {
    display: flex !important;
    flex-basis: auto;
}
}

@media (max-width: 1022px) {
    .navbar-expand-lg .navbar-collapse {
        background-color: #1A1C1D;
        z-index: 1;
    }
    }

@media (max-width: 1022px) {
    .navbar {
        background-color: transparent;
    }
}



.modal {
  animation: .15s cubic-bezier(0, 0, 0, 0.67);
  top: 20%;
}

.modal-content {
  display: flex;
  flex-direction: row;
  background-color: #1A1C1D;
  border-radius: 1.5rem;
}

.modal-content-white {
  width: 1024px;
  background: #fff;
}

#cryptoInfo {
  --bs-modal-width: width: 1024px!important;
}

.modal-content-white .modal-body {
  background-color: #fff;
}

.modal-body {
    background-color: #1A1B1F;
    padding: 1.5rem;
}

.modal-body-left {
    border-top-left-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
    border: 1px solid rgba(255, 255, 255, 0.04);
}

.modal-body-right {
    padding: 1rem;
    border-top-right-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem;

}

.modal-content-white > .modal-body-left {
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
  margin-right: 10px;
}

.modal-content-white > .modal-body-right {
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  border: 1px solid rgb(192 181 181 / 23%);
}

.modal-body .card-body {
    padding-left: 2.2rem;
}

.card {
    border: none;
    border-radius: 0.7rem;
    background-color: #1A1B1F;
    margin: 0 10px;
}

.d-grid button {
    width: 100px;
    height: 30px;
    padding: 0;
    border-radius: 1rem;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: -.5px;
    white-space: nowrap;
}

.btn-custom {
    color: #1366C1;
}

.btn.btn-custom:hover {
    color: #1366C1;
}

.btn-close {
    width: 1.1em;
    height: 1.1em;
    background: none;
    background-color: #2C2D31;
    border: 1px solid rgba(255, 255, 255, 0.04);
    left: 93%;
    position: relative;
    color: #2C2D31;
}

.btn-close svg {
    left: 0px;
    top: -5px;
    position: relative;
    color: rgba(255, 255, 255, 1);
}

.crypto-custom-btn {
    width: 160px;
    display: flex;
    font-family: 'Space Grotesk', sans-serif;
    background-color: #1A1C1D;
    letter-spacing: -.5px;
    border-radius: 9999px;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5rem;
    height: 56px;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    
    padding-right: 1rem;
    justify-content: center;
    align-items: center;
}
.crypto-custom-btn.network-btn {
  width: fit-content;
  display: flex;
  font-family: 'Space Grotesk', sans-serif;
  background-color: #1A1C1D;
  letter-spacing: -.5px;
  border-radius: 9999px;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5rem;
  height: 56px;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-right: 0.5rem;
  padding-left: 0.5rem;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.crypto-custom-btn:hover {
    background-color: #2D2F36;
}

.crypto-custom-btn_icon {
    position: relative;
}

.crypto-custom-btn svg {
    color: #fff;
    position: relative;
}

.crypto-custom-btn_link {
  display: flex;
    font-weight: 500;
    position: relative;
    padding: 10px 0!important;
    left: -10px;
}

.crypto-custom-btn_menu {
  width: fit-content;
  height: 55px;
  display: flex;
  font-family: 'Space Grotesk', sans-serif;
  font-weight: 600;
  background-color: #66677D;
  letter-spacing: -.5px;
  border-radius: 9999px;
  font-size: 1rem;
  line-height: 1.5rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  padding-right: 1rem;
  align-items: center;
  color: #fff;
  /* opacity: 0.8; */
}

.crypto-custom-btn_menu:hover {
    background-color: #606171;
    color: #fff;
}
.modal-ul {
    padding-left: 0px;
}

.crypto-icon {
    width: 28px;
    height: 28px;
    border-radius: 0.4rem;
    margin-right: 5px;
}

.crypto-link {
    margin: 10px 0px 10px 0px;
    font-weight: 700;
    padding: 5px;
    border-radius: 0.7rem;
}

.crypto-link:hover {
    background-color: #2D2F36;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
}

.modal-body span {
    font-size: 14px;
    color: #A3A3A5;
    font-weight: 700;
    padding-left: 15px;
}

.card-link {
    width: 48px;
    height: 48px;
}

.modal-body .crypto-card-text {
    color: #fff;
    font-size: 1.25rem;
    font-weight: 100;
    font-family: 'Space Grotesk', sans-serif;
    letter-spacing: -.5px!important;
}

.crypto-card-header {
    padding: 10px 0px 10px 0px;
    justify-content: space-between;
}

.crypto-card {
  background-image: url(../assets/TransparentEthereumLogo.webp);
  --tw-bg-opacity: 1;
  background-color: rgb(26 28 51/var(--tw-bg-opacity));
  background-repeat: no-repeat;
  background-size: contain;
}

.crypto-card2 {
  background-image: url(../assets/ArbitrumOneLogo.svg);
  --tw-bg-opacity: 1;
  background-color: rgb(0 32 134/var(--tw-bg-opacity));
  background-repeat: no-repeat;
  background-size: contain;
}
/* .btn-circle {
  position: absolute;
} */


.btn-circle.btn-md {
    width: 50px;
    height: 50px;
    padding: 10px 10px;
    border-radius: 25px;
    font-size: 10px;
    text-align: center;
    display: flex;
    background-color: #fff;
}

.btn-circle.btn-md img {
    filter: opacity(0.5);
}



.row-circle-button {
    justify-content: center;
    z-index: 1;
    margin-top: -8px;
    margin-left: 35%;
    position: absolute;
}

#custom-dropdown-menu {
  width: 300px;
  left: 20px;
  translate: 190px;
  background-color: rgb(26,28,29)
}

#custom-dropdown-menu .dropdown-item {
  font-weight: 300;
  color: #fff;
  font-size: larger;
  margin-left: 5px;
}

#custom-dropdown-menu .dropdown-item:hover {
  background-color: #2D2F36;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
}
.badge-danger-red {
  background-color: red;
  text-transform: uppercase;
}

.btn-token {
  width: fill-available !important;
  width: -webkit-fill-available !important;
  width: -moz-available !important;
  height: 65px;
  display: flex;
  margin: auto;
  font-family: 'Space Grotesk', sans-serif;
  font-weight: 600;
  background-color: #303749;
  letter-spacing: -.5px;
  font-size: 1rem;
  line-height: 1.5rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  align-items: center;
  color: #fff;
  position: absolute;
  bottom: 0;
}

.btn-token:hover {
  color: #fff;
background-color: #66677D;
}

.btn-token span {
  letter-spacing: -.5px;
  color: #fff;
  display: flex;
  font-size: 1.25rem;
  justify-content: center;
  font-weight: 400;
 margin: auto auto;
}
.card-white {
  background-color: transparent;
  height: 100%;
}

.card-white h6 {
  font-size: 1.5rem;
  font-weight: 400;
  color: #1A1B1F;
  padding: 0.5rem 0.5rem;
}

.card-white .card-body {
  padding: 0;
}

.card-background {
  background: url(../assets/arbitrum-backgound.jpg) center center / contain no-repeat;
  background-size: 90% 100%;
  opacity: 0.09;
}

.item-top {
  height: 60px;
  width: 100%;
  background: rgb(182,170,91);
  background: radial-gradient(circle, rgba(182,170,91,1) 4%, rgba(61,60,32,1) 100%);
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}

.item-bottom {
  height: 60px;
  padding-left: 90px;
  width: 100%;
}


.item-bottom span {
  opacity: 0.8;
  font-size: 1.3rem;
  font-weight: 400;
  padding-right: 10px;
}

.img-wrapper {
  position: absolute;
  margin-top: 20px;
  left: 10px;
  border: 6px solid;
  border-radius: 9999px;
  background-color: rgb(26,28,29);
}

.table {
  font-size: 1.1rem;
}

.table tr {
  border-color: transparent;
}

.btn-outline-custom {
  height: 55px;
  width: 180px;
  padding: 0 5px;
  background-color: #fff;
  color: #000;
  font-family: 'Space Grotesk', sans-serif;
  letter-spacing: -.5px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.btn-outline-custom:hover {
  background-color: #f5f4ef;
}

.btn.show.btn-outline-custom {
  background-color: #fff;
}

.search-input {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border: none;
}

.input-group-custom {
  height: 55px;
}

#basic-addon2 {
  background-color: #fff;
  font-weight: 400;
  border: none;
}

.modal-body .crypto-name {
  padding: 0px;
  color: #000;
  position: relative;
  top: 2px;
  font-weight: 100;
  font-size: 1.875rem;
  line-height: 2.25rem;
}

.dropdownMenu_selectToken {
  width: 430px;
  height: auto;
}

.card-selectToken {
  padding: 15px;
}

.form-control_searchToken {
  height: 40px;
}

.btn-outline {
  font-family: 'Space Grotesk', sans-serif;
  height: 40px;
  border: 1px solid rgb(9 9 9 / 9%);
  box-shadow: none!important;
  width: 70px;
  font-size: 0.7rem;
  padding: 10px;
  letter-spacing: -.5px;
}

.btn-outline:hover {
  border: 1px solid rgb(9 9 9 / 9%);
}

.dropdownMenu_selectToken .card {
  padding: 10px;
  border: inherit;
}

.modal-body .card-text_selectToken {
  justify-content: flex-end;
  display: flex;
  padding: 0 20px 10px;
  color: #487EC4;
  font-weight: 500;
}

.modal-body .span-crypto-name {
  font-weight: 500;
  color: #000;
  padding-left: 0;
}

.modal-body .span-cost {
  /* position: relative;
  left: 70%; */
  color: #000;
  font-weight: 100;
  padding-left: 10px;
  white-space: nowrap;
}

.crypto-a {
  color: #487EC4;
  padding-left: 15px;
  width: fit-content;
}

.modal-body .span-crypto-name2 {
  font-weight: 400;
}

.modal-body .card-smallText_selectToken {
  font-weight: 500;
}

.crypto-items {
  margin-right: auto;
  padding-left: 15px;
}

.badge.badge-info {
  height: 30px;
  margin-left: 20px;
  border-radius: 1rem;
  background-color: #ECFBE8;
  color: #669755;
  font-weight: 500;
}

.modal-body .crypto-card-text-sm {
  color: #fff;
  font-size: 11px;
  font-weight: 500;
  padding: 0;
}

.link-crypto {
  color: #000;
  text-decoration: none;
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.wrapper-crypto-card-text {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.crypto-custom-link {
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 400;
}


.dropdown-menu.show {
  display: block;
  box-shadow: 0px 4px 12px #9e9e9e;
  z-index: 20000000!important;
}

.modal-body .select-token-text {
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 500;
  color: #000;
}

.table tr td:first-child {
  width: 150px;
}

table .table-price {
  font-size: 1.2rem !important;
  font-weight: 600 !important;
}

.table-row {
  color: #808080;
}

.table-row td:first-child {
  display: block;
  margin-left: 20px;
}

.table-row:last-child {
  bottom: 10px;
  position: relative;
}

table.table tr.tfooter {
  border-top: 1px solid #e8e8e8 !important;
  top: 20px !important;
  position: relative !important;
}

.table tr td:last-child {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.summary-empty{
  background: url("https://bridge.arbitrum.io/images/ArbitrumFaded.webp") center center / contain no-repeat;
    background-image: url("https://bridge.arbitrum.io/images/ArbitrumFaded.webp");
    background-position-x: center;
    background-position-y: center;
    background-size: contain;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: initial;
}

.space_{
  height: 100px;
}